# Delegate-Training-Registration

./: .gitignore  Delegate-Training-Registration.sln  README.md
Delegate-Training-Registration-frontend/: README.md  angular.json  package-lock.json  package.json
Delegate-Training-Registration-frontend/src/: index.html  todo.html
Delegate-Training-Registration.BusinessServices/: Delegate-Training-Registration.BusinessServices.csproj
Delegate-Training-Registration.BusinessServices/Data transfer objects/ReadDTO/: CourseReadDTO.cs  PersonReadDTO.cs  PhysicalAddressReadDTO.cs  TrainingReadDTO.cs
Delegate-Training-Registration.BusinessServices/Data transfer objects/WriteDTO/: CourseWriteDTO.cs  PersonWriteDTO.cs  PhysicalAddressWriteDTO.cs  TrainingWriteDTO.cs
Delegate-Training-Registration.BusinessServices/Helpers/: ExceptionHelpers.cs
Delegate-Training-Registration.BusinessServices/Mappers/: DelegateTrainingRegistrationMapper.cs
Delegate-Training-Registration.BusinessServices/Service Contract/: ICourseService.cs  IPersonService.cs  IPhysicalAddressService.cs  IRegisterDelegateTrainingService.cs  ITrainingService.cs
Delegate-Training-Registration.BusinessServices/Services/: CourseService.cs  PersonService.cs  PhysicalAddressService.cs  RegisterDelegateTrainingService.cs  TrainingService.cs
Delegate-Training-Registration.DataAccess/: Delegate-Training-Registration.DataAccess.csproj
Delegate-Training-Registration.DataAccess/Contracts/: ICourseRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IPhysicalAddressRepository.cs  IRegisterDelegateTrainingRepository.cs  IRepository.cs  IRepositoryManager.cs  ITrainingRepository.cs
Delegate-Training-Registration.DataAccess/Data/: DelegateTrainingRegistrationContext.cs
Delegate-Training-Registration.DataAccess/Data Custom Extensions/: SeedingExt.cs
Delegate-Training-Registration.DataAccess/Migrations/: 20230524125413_database_creation.Designer.cs  20230524125413_database_creation.cs  20230524132823_change_trainingCost_datatype.Designer.cs  20230524135547_seed_database.cs  (+9 more)
Delegate-Training-Registration.WebAPI/: Delegate-Training-Registration.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Delegate-Training-Registration.WebAPI/Controllers/: CourseController.cs  CoursesController.cs  PeopleController.cs  TrainingsController.cs  WeatherForecastController.cs
Delegate-Training-Registration.WebAPI/Middlewares/: ErrorDetail.cs  GlobalErrorHandlingMiddleware.cs
Delegate-Training-Registration.WebAPI/Properties/: launchSettings.json
(+35 files in other folders)
